{
  "name": "baileys-md-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^17.2.1",
    "node-cache": "^5.1.2",
    "pino": "^9.9.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
